 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Document</title>
 	<style>
 	#curtain {
 		position: relative;
 		width: 800px;
 		height: 600px;
 		background-color: gray;
 		margin: 100px auto;
 		overflow: hidden;
 	}
 	.item {
 		font-size: "Microsoft YaHei",Arial,Helvetica,sans-serif;
 		white-space: nowrap;
 		position: absolute;
 		color: white;
 		font-weight: bold;
 		-webkit-transition: left 5s linear;
 		-o-transition: left 5s linear;
 		transition: left 5s linear;
 		-webkit-transform: translate3d(0,0,0);
 		 -ms-transform: translate3d(0,0,0);
 		 -o-transform: translate3d(0,0,0);
 		 transform: translate3d(0,0,0); 
 	}
	</style>
 </head>
 <body>
 	<div id="curtain">
 		
 	</div>
 	<script src = "js/jquery.js"></script>
 	<script data-main = "js/main.js" src = "js/require.js"></script>	
 </body>
 </html>